Cview/Cview/onboarding2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Cview.onboarding2"
             Title="onboarding2">

    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness" iOS="0,40,0,0" Android="0,40,0,0" />
    </ContentPage.Padding>
    <StackLayout Orientation="Vertical">

        <controls:CircleImage Source="icon.png" Aspect="AspectFill">
            <controls:CircleImage.WidthRequest>
                <OnPlatform x:TypeArguments="x:Double"
      iOS="300"
      Android="300"
      WinPhone="350"/>
            </controls:CircleImage.WidthRequest>
            <controls:CircleImage.HeightRequest>
                <OnPlatform x:TypeArguments="x:Double"
      iOS="300"
      Android="300"
      WinPhone="350"/>
            </controls:CircleImage.HeightRequest>
        </controls:CircleImage>

        <Label Text="Commited for Excellence" FontSize="50" HorizontalOptions="Center" />
        <StackLayout Orientation="Horizontal" VerticalOptions="EndAndExpand" HeightRequest="50">
            <Label Text="Skip" FontSize="20" HorizontalOptions="StartAndExpand" HorizontalTextAlignment="Start" >


            </Label>
            <Label Text="Next" FontSize="20" HorizontalOptions="End"  HorizontalTextAlignment="End" >
                <Label.GestureRecognizers>
                    <TapGestureRecognizer
              Tapped="OnAcceptTapped3"
              NumberOfTapsRequired="1" />
                </Label.GestureRecognizers>

            </Label>
        </StackLayout>

    </StackLayout>
</ContentPage>
